# Trivia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shaishavgandhi/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaishavgandhi/trivia/: Constants.kt  Listeners.kt
app/src/main/java/com/shaishavgandhi/trivia/activities/: MainActivity.java  QuizActivity.kt
app/src/main/java/com/shaishavgandhi/trivia/adapter/: RecyclerCategoriesAdapter.kt  RecyclerQuestionsAdapter.kt
app/src/main/java/com/shaishavgandhi/trivia/api/: APIManager.kt
app/src/main/java/com/shaishavgandhi/trivia/api/response/: QuestionsResponse.kt
app/src/main/java/com/shaishavgandhi/trivia/api/service/: APIService.kt
app/src/main/java/com/shaishavgandhi/trivia/data/models/: Category.kt  CategoryEnum.java  Difficulty.java  Question.kt  QuestionType.java
app/src/main/java/com/shaishavgandhi/trivia/holders/: CategoryViewHolder.java  QuestionViewHolder.kt
app/src/main/java/com/shaishavgandhi/trivia/impl/: CategoryListPresenterImpl.kt  QuizPresenterImpl.kt
app/src/main/java/com/shaishavgandhi/trivia/listeners/: QuestionClickListener.kt
app/src/main/java/com/shaishavgandhi/trivia/presenters/: BasePresenter.kt  CategoryListPresenter.kt  QuizPresenter.kt
app/src/main/java/com/shaishavgandhi/trivia/utils/: RandomUtils.kt
app/src/main/java/com/shaishavgandhi/trivia/views/: CategoryListView.kt  QuizView.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  content_main.xml  content_quiz.xml  list_item_category.xml  list_item_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shaishavgandhi/trivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
